/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R      &kp T      &kp Y          &kp U      &kp I            &kp O    &kp P     &kp DELETE
&kp LEFT_CONTROL  &kp A  &kp S  &kp D     &kp F      &kp G      &kp H          &kp J      &kp K            &kp L    &kp SEMI  &kp SQT
&mo 2             &kp Z  &kp X  &kp C     &kp V      &kp B      &kp N          &kp M      &kp COMMA        &kp DOT  &kp FSLH  &mo 1
                                &kp LGUI  &kp ENTER  &kp TAB    &kp BACKSPACE  &kp SPACE  &kp RIGHT_SHIFT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE   &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6         &kp N7          &kp N8           &kp N9         &kp N0  &kp DEL
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp HOME       &kp UP          &kp END          &kp PAGE_UP    &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &kp LEFT       &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN  &trans  &trans
                                        &kp LGUI      &kp ENTER     &kp TAB         &kp BACKSPACE  &kp SPACE       &kp RIGHT_SHIFT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR   &kp PRCNT    &kp CARET      &kp AMPS   &kp ASTRK        &kp LPAR  &kp RPAR  &kp DEL
&kp LCTRL   &trans    &trans  &trans    &trans     &trans       &kp MINUS      &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&trans      &trans    &trans  &trans    &trans     &trans       &kp UNDER      &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                              &kp LGUI  &kp ENTER  &kp TAB      &kp BACKSPACE  &kp SPACE  &kp RIGHT_SHIFT
            >;
        };
    };
};
